<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="information.css">
    <title>TUSS Information</title>
</head>
<body>
    <div class="container">
        <h1>INFORMATION</h1>
        <br>
        <H2>Présentation de « The Ultimate Survival Snake »:</H2>
        <a>Une variante du jeu classique
            Embarquez pour un voyage de survie pas comme les autres avec « The Ultimate Survival Snake », un jeu JavaScript développé par notre équipe. Nous avons repris le concept classique de Snake et lui avons ajouté des éléments de survie, créant ainsi une expérience de style arcade à la fois passionnante et visuellement simple.</a>
        <h2>Caractéristiques:</h2>
        <strong>Système de santé:</strong>
        <ul>
            <li>La taille du serpent diminue avec le temps, ce qui représente une diminution de sa santé.</li>
            <li>Si la taille du serpent atteint zéro, il périt, mettant ainsi fin au jeu.</li>
            <li>Manger des pommes (pixels blancs) reconstitue la santé du serpent.</li>
        </ul>
        <strong>Niveaux de difficulté:</strong>
        <ul>
            <li>Choisissez parmi trois niveaux de difficulté (facile, moyen, difficile), chacun avec des paramètres uniques:</li>
            <ul>
                <li>Taille de la carte</li>
                <li>Taille du serpent</li>
                <li>Vitesse du serpent</li>
            </ul>
        </ul>
        <strong>Obstacles (pixels rouges):</strong>
        <ul>
            <li>Placement aléatoire des obstacles (pixels rouges) au début de chaque partie.</li>
            <li>La collision avec un obstacle entraîne la disparition du serpent et la fin de la partie.</li>
        </ul>
        <strong>Capacité spéciale (bouclier):</strong>
        <ul>
            <li>Le bouclier peut être activé une fois par partie.</li>
            <li>Lors de l'activation, le serpent change de couleur en jaune/doré.</li>
            <li>Le serpent devient invincible pendant quelques secondes.</li>
            <li>Il peut traverser et détruire les pixels rouges, les effaçant ainsi de la carte.</li>
        </ul>
        <a>Plongez dans le défi et testez vos compétences de survie dans "The Ultimate Survival Snake" ! Deviendrez-vous le survivant ultime ou votre voyage prendra-t-il fin prématurément ?</a>
        <h2>Règles</h2>
        <ol>
            <li>Mouvement:</li>
            <ul>
                <li>Utilisez les touches "WASD" ou les touches fléchées pour naviguer.</li>
            </ul>
            <li>Survie:</li>
            <ul>
                <li>Restez en vie en consommant des pommes (pixels blancs).</li>
            </ul>
            <li>Évitement:</li>
            <ul>
                <li>Esquivez les obstacles (pixels rouges) pour éviter la disparition.</li>
            </ul>
            <li>Capacité spéciale:</li>
            <ul>
                <li>Activez la capacité spéciale en appuyant sur la touche "Espace".</li>
                <li>Lorsqu'il est actif, vous devenez invincible et pouvez détruire les obstacles pendant une durée limitée.</li>
                <li>Attention: La durée de votre capacité spéciale n'est pas visible. Il peut se désactiver de manière inattendue. Évitez de risquer de rencontrer des obstacles vers la fin de la durée de la capacité.</li>
            </ul>
        </ol>
    </div>
</body>
</html>